#Mon, 10 Sep 2012 11:01:02 +0400
#
####################################
# IPMEMS Properties File           #
# Revision: 13                     #
####################################

### Logging level (OFF, SEVERE, WARNING, CONFIG, INFO, FINE, FINER, FINEST, ALL)
loggingLevel=ALL

### Particular logging level
#log.sys.lev=ALL
#log.err.lev=ALL

### Database directory (equals to --data or -d command line option)
#dataDirectory=@{jarDir}/data

### Database server protocol {hsql, hsqls, http, https} (equals to --dbct command line option)
#dbServer.protocol=hsql

### Database port {10001 (server); 23999} (equals to --dbport command line option)
#dbServer.port[int]=23999

### Database trace flag
#dbServer.trace[boolean]=false

### Database silent flag
#dbServer.silent[boolean]=true

### Database daemon flag
#dbServer.daemon[boolean]=false

### DB secure (TLS) mode flag
#dbServer.secure[boolean]=false

### Database restart on shutdown flag
#dbSever.restart[boolean]=false

### Database no system exit flag
#dbServer.noSystemExit[boolean]=true

### Database address
#dbServer.address=localhost

### Database web root
#dbServer.webRoot=<HSQLDB default>

### Database web page
#dbServer.webPage=<HSQLDB default>

### Database server waiting for online state period (in seconds)
#dbServer.timeout[long]=14400

### Database names
#dbServer.dbs=db,arch

### Database properties
#dbServer.conf[json]={}

### Web server port (equals to --webport command line option)
#webServer.port[int]=8080

### Web keep alive time
#webServer.keepAliveTime[long]=0

### Web initial thread count
#webServer.initThreadCount[int]=1

### Telnet port (equals to --port or -p command line option)
#telnetServer.port[int]=23777

### Database foreign interface port
#dbfiServer.port[int]=23888

### Remote command line interface port
#rcliServer.port[int]=23666

### Maximum log files count (equals to --maxLogs command line option)
#logMaxCount[int]=5

### Max memory log size
#logMemMaxSize[int]=1024

### Web server socket timeout in milliseconds
#webServer.soTimeout[long]=180000

### Web client maximum processing time (in milliseconds)
#webServer.maxTime[long]=3600000

### Web server base directory
#webServer.dir=@{jarDir}/web

### Scheduler config
scheduler.file=@{scriptsDirectory}/config.groovy

### Protocol server configuration
protServer.file=@{scriptsDirectory}/prot.groovy

### Scripts directory (equals to --scripts command line option)
#scriptsDirectory=@{jarDir}/scripts

### Plugins directory (equals to --plugins command line option)
#pluginsDirectory=@{jarDir}/plugins

### Web extensions
#webServer.extensions=html,htmlz,svg,svgz

### Secure key store
#secureKeyStore=@{jarDir}/ipmems.ss

### Secure password input class (must implement the IpmemsPasswordInput interface)
#securePasswordInputClass=org.ipsilon.ipmems.password.IpmemsPropPasswordInput

### Secure key user
#secureKeyUser=ipmems

### Secure key password
secureKeyPassword=ipapepticus

### Secure key manager factory by default
#secureKmf=SunX509

### Secure trust manager factory by default
#secureTmf=PKIX

### Secure key store type by default
#secureKst=JKS

### Secure SSL context type
#secureSSLCtxType=TLS
