html=text/html
htmlz=text/html
svg=image/svg+xml
svgz=image/svg+xml
xml=text/xml
xmlz=text/xml
log=text/plain
logz=text/plain
css=text/css
cssz=text/css
zip=application/zip
mp4=video/mp4
ogg=audio/ogg
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
gif=image/gif
tif=image/tiff
tiff=image/tiff
ico=image/x-icon
cgm=image/cgm
js=text/javascript
json=application/json
groovy=text/groovy
